Отчет ERC (12.10.2017 17:45:01, Кодировка UTF8 )

***** Sheet /
ErrType(4): Конфликт между выводами. Серьезность: предупреждение
    @ (287,02 мм,255,27 мм): Вывод 3 (Выход питания) компонента U5 соединен с 
    @ (373,38 мм,100,33 мм): вывод 43 (Двунаправленный) компонента U4 (цепь 28).
ErrType(4): Конфликт между выводами. Серьезность: предупреждение
    @ (373,38 мм,100,33 мм): Вывод 43 (Двунаправленный) компонента U4 соединен с 
    @ (469,90 мм,149,86 мм): вывод 1 (Выход питания) компонента XP2 (цепь 28).
ErrType(3): Вывод соединен с другими выводами, но не соединен с источником сигнала (входы не соединены с выходом)
    @ (410,21 мм,57,15 мм): Вывод 1 (Вход питания) компонента #PWR030 не запитан (Цепь 29).
ErrType(2): Вывод не подсоединен (и символ "Не подключено" не найден для этого вывода)
    @ (196,85 мм,153,67 мм): Вывод 2 (Вход) компонента D5 не подсоединен.
ErrType(3): Вывод соединен с другими выводами, но не соединен с источником сигнала (входы не соединены с выходом)
    @ (220,98 мм,83,82 мм): Вывод 1 (Вход питания) компонента #PWR038 не запитан (Цепь 60).
ErrType(3): Вывод соединен с другими выводами, но не соединен с источником сигнала (входы не соединены с выходом)
    @ (294,64 мм,64,77 мм): Вывод 19 (Вход питания) компонента U4 не запитан (Цепь 61).
ErrType(3): Вывод соединен с другими выводами, но не соединен с источником сигнала (входы не соединены с выходом)
    @ (271,78 мм,255,27 мм): Вывод 1 (Вход питания) компонента U5 не запитан (Цепь 62).
ErrType(2): Вывод не подсоединен (и символ "Не подключено" не найден для этого вывода)
    @ (87,63 мм,156,21 мм): Вывод 42 (Вход) компонента U3 не подсоединен.
ErrType(2): Вывод не подсоединен (и символ "Не подключено" не найден для этого вывода)
    @ (480,06 мм,165,10 мм): Вывод 5 (Пассивный) компонента XP2 не подсоединен.
ErrType(2): Вывод не подсоединен (и символ "Не подключено" не найден для этого вывода)
    @ (537,21 мм,161,29 мм): Вывод 9 (Пассивный) компонента XP1 не подсоединен.
ErrType(2): Вывод не подсоединен (и символ "Не подключено" не найден для этого вывода)
    @ (537,21 мм,151,13 мм): Вывод 5 (Пассивный) компонента XP1 не подсоединен.
ErrType(2): Вывод не подсоединен (и символ "Не подключено" не найден для этого вывода)
    @ (537,21 мм,153,67 мм): Вывод 6 (Пассивный) компонента XP1 не подсоединен.

 ** Сообщения ERC: 12  Ошибок 0  Предупреждений 12
