Инфо: Прочитать файл списка цепей "/mnt/DATA2/pCloud/job/KiCAD/Rover_Commander_v3.1a/Rover_Commander_v3.1a.net".

Инфо: Сопоставление компонентов и посад.мест используя обозначения.

Инфо: Проверка посад.места компонента из списка цепей  "BZ1:/59DEAB6B:Buzzers_Beepers:Buzzer_12x9.5RM7.6".

Инфо: Проверка посад.места компонента из списка цепей  "C1:/59DDDE96:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C2:/59E35517:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Инфо: Проверка посад.места компонента из списка цепей  "C3:/59DDE0F4:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C4:/59E1FDBF:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C5:/59DDE181:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C6:/59E1FEB6:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C7:/59E211F7:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C8:/59DC7936:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C9:/59DBD2A8:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C10:/59E212D9:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C11:/59DC79E0:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C12:/59E19C4D:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Инфо: Проверка посад.места компонента из списка цепей  "C13:/59DBD3B2:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C14:/59DC9243:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C15:/59E06DD6:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Инфо: Проверка посад.места компонента из списка цепей  "C16:/59DC91E3:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C17:/59DC9186:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C18:/59E06DB8:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C19:/59E06DBE:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C20:/59DE81B4:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C21:/59DE81BA:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "C22:/59E08F43:Capacitors_SMD:C_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "D1:/59E29712:Diodes_SMD:D_SC-80_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "D2:/59E14972:Diodes_SMD:D_SC-80".

Инфо: Проверка посад.места компонента из списка цепей  "D3:/59DBB0FB:TO_SOT_Packages_SMD:SOT-23".

Инфо: Проверка посад.места компонента из списка цепей  "D4:/59E24899:Diodes_SMD:D_SC-80".

Инфо: Проверка посад.места компонента из списка цепей  "D5:/59E26DAE:Diodes_SMD:D_SC-80_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "D6:/59DEAE28:Diodes_SMD:D_SOD-323_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "L1:/59DC7E6B:Inductors_SMD:L_1210_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "L2:/59E06DC4:Inductors_SMD:L_1210_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "LED1:/59E32666:LEDs:LED_D5.0mm-3".

Инфо: Проверка посад.места компонента из списка цепей  "LED2:/59E222D6:LEDs:LED_D5.0mm-3".

Инфо: Проверка посад.места компонента из списка цепей  "Q1:/59DBD40D:Crystals:Crystal_SMD_7050-4pin_7.0x5.0mm".

Инфо: Проверка посад.места компонента из списка цепей  "Q2:/59DE81C0:Crystals:Crystal_SMD_7050-4pin_7.0x5.0mm".

Инфо: Проверка посад.места компонента из списка цепей  "R1:/59DDE472:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R2:/59DBBE03:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R3:/59DDE3E2:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R4:/59DDE357:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R5:/59DDDC03:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R6:/59DBDD39:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R7:/59DBB97F:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R8:/59DDC565:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R9:/59DDC475:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R10:/59DBC546:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R11:/59DBC409:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R12:/59DBC582:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R13:/59DBC5BB:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R14:/59DBC5F9:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R15:/59DBB1C2:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R16:/59DE5661:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R17:/59E22C73:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R18:/59E22A41:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R19:/59DE54C8:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R20:/59E087C3:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R21:/59DFC1F7:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R22:/59DFC319:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R23:/59DEB33D:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R24:/59E07ABF:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R25:/59E078DA:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R26:/59E55CB8:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "R27:/59E56288:Resistors_SMD:R_0603_HandSoldering".

Инфо: Проверка посад.места компонента из списка цепей  "U1:/59DBA7E8:Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm".

Инфо: Проверка посад.места компонента из списка цепей  "U2:/59E1E150:L7805ABD2T-TR:TO254P1542X460-3N".

Замена компонента "U2:/59E1E150" с посад.местом "Power_Integrations:TO-220" с "L7805ABD2T-TR:TO254P1542X460-3N".

Изменение компонента "U2:/59E1E150" вывод "1" имя цепи с "" на "/STM_ADC_12V".

Изменение компонента "U2:/59E1E150" вывод "3" имя цепи с "" на "Net-(C6-Pad1)".

Инфо: Проверка посад.места компонента из списка цепей  "U3:/59DD957B:Housings_SOIC:SOIC-16W_7.5x12.8mm_Pitch1.27mm".

Инфо: Проверка посад.места компонента из списка цепей  "U4:/59DDB723:TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2".

Инфо: Проверка посад.места компонента из списка цепей  "U5:/59D8B1C8:Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm".

Инфо: Проверка посад.места компонента из списка цепей  "U6:/59DE414E:Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm".

Инфо: Проверка посад.места компонента из списка цепей  "U7:/59E4DCB3:Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm".

Инфо: Проверка посад.места компонента из списка цепей  "VT1:/59DEA922:TO_SOT_Packages_SMD:SOT-23".

Инфо: Проверка посад.места компонента из списка цепей  "XP1:/59D8B7B1:Connectors:USB_B".

Инфо: Проверка посад.места компонента из списка цепей  "XP2:/59DFF8F5:Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm".

Инфо: Проверка посад.места компонента из списка цепей  "XP3:/59DCC4A4:Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm".

Удалить цепь "/OBD2_ETH_ACT" с одним конт.пл. на "XP3" конт.пл. '9'

Удалить цепь "Net-(U1-Pad27)" с одним конт.пл. на "U1" конт.пл. '27'

Удалить цепь "Net-(U5-Pad20)" с одним конт.пл. на "U5" конт.пл. '20'

Удалить цепь "Net-(U5-Pad28)" с одним конт.пл. на "U5" конт.пл. '28'

Удалить цепь "Net-(U5-Pad35)" с одним конт.пл. на "U5" конт.пл. '35'

Удалить цепь "Net-(U5-Pad36)" с одним конт.пл. на "U5" конт.пл. '36'

Удалить цепь "Net-(U5-Pad37)" с одним конт.пл. на "U5" конт.пл. '37'

Удалить цепь "Net-(U5-Pad38)" с одним конт.пл. на "U5" конт.пл. '38'

Удалить цепь "Net-(U5-Pad4)" с одним конт.пл. на "U5" конт.пл. '4'

Удалить цепь "Net-(U5-Pad40)" с одним конт.пл. на "U5" конт.пл. '40'

Удалить цепь "Net-(U5-Pad41)" с одним конт.пл. на "U5" конт.пл. '41'

Удалить цепь "Net-(U5-Pad43)" с одним конт.пл. на "U5" конт.пл. '43'

Удалить цепь "Net-(U5-Pad54)" с одним конт.пл. на "U5" конт.пл. '54'

Удалить цепь "Net-(U5-Pad55)" с одним конт.пл. на "U5" конт.пл. '55'

Удалить цепь "Net-(U5-Pad56)" с одним конт.пл. на "U5" конт.пл. '56'

Удалить цепь "Net-(U5-Pad59)" с одним конт.пл. на "U5" конт.пл. '59'

Удалить цепь "Net-(U5-Pad60)" с одним конт.пл. на "U5" конт.пл. '60'

Удалить цепь "Net-(U5-Pad62)" с одним конт.пл. на "U5" конт.пл. '62'

Удалить цепь "Net-(U5-Pad7)" с одним конт.пл. на "U5" конт.пл. '7'

Удалить цепь "Net-(U5-Pad8)" с одним конт.пл. на "U5" конт.пл. '8'

Удалить цепь "Net-(U7-Pad3)" с одним конт.пл. на "U7" конт.пл. '3'

Ошибка: Компонент 'U2' конт.пл. '2' не найдена в посад.месте 'L7805ABD2T-TR:TO254P1542X460-3N'

